{
  "name": "upskill-sprint",
  "private": true,
  "version": "1.0.0",
  "description": "Static UpSkill Sprint site and Netlify functions",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@netlify/blobs": "10.7.9",
    "@netlify/identity": "1.2.0"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
